#This file is case sensitive
db.localPath=C:/Users/s1061395/Project/Java/t.txt
#if filterFlag is true, the filter will be used and the selected disasters event will be exported as a file
#if filterFlag is false, the filter will not be used and the disasters will be inserted into database
filter.flag=True
#"All" means all the disaster
#Disaster Type: BioBloom, Cold, Conflict, Desertification, Drought, Earthquake, Epidemic, Flood, ForestFire, Iceberg, IDP, Landslide, Mudflow, Smog, Snow, Storm, Tsunami, Volcano, SpecialEvent;

filter.disasterType=All
#time format: yyyy-MM-dd hh:mm:00
filter.startTime=2019-01-01 12:00:00
filter.endTime=2019-01-01 12:01:00
#export to a file
output.ems=C:/Users/s1061395/ems.csv
output.gdacs=C:/Users/s1061395/gdacs.csv
output.gdelt=C:/Users/s1061395/gdelt.csv
output.relief=C:/Users/s1061395/relief.csv